# ramen-tracker

./: .gitignore  README.md  build.gradle  properties.gradle  settings.gradle
app/: build.gradle
app/schemas/ebj.yujinkun.ramentracker.data.room.AppDatabase/: 1.json
app/src/androidTest/java/ebj/yujinkun/ramentracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ebj/yujinkun/ramentracker/: MainApplication.java
app/src/main/java/ebj/yujinkun/ramentracker/data/: RamenRepository.java  RamenRepositoryImpl.java
app/src/main/java/ebj/yujinkun/ramentracker/data/files/: FileStorage.java  FileStorageImpl.java
app/src/main/java/ebj/yujinkun/ramentracker/data/models/: Photo.java  Ramen.java  RamenPhotoJoin.java
app/src/main/java/ebj/yujinkun/ramentracker/data/room/: AppDatabase.java  PhotoDao.java  RamenDao.java  RamenPhotoJoinDao.java
app/src/main/java/ebj/yujinkun/ramentracker/di/: AppComponent.java  Injection.java
app/src/main/java/ebj/yujinkun/ramentracker/models/: Ramen.java
app/src/main/java/ebj/yujinkun/ramentracker/ui/: MainActivity.java
app/src/main/java/ebj/yujinkun/ramentracker/ui/about/: AboutFragment.kt
app/src/main/java/ebj/yujinkun/ramentracker/ui/common/: BaseViewModel.java  ItemSwipeCallback.java
app/src/main/java/ebj/yujinkun/ramentracker/ui/detail/: RamenDetailDataHolder.java  RamenDetailFragment.java  RamenDetailViewModel.java
app/src/main/java/ebj/yujinkun/ramentracker/ui/list/: RamenAdapter.java  RamenListFragment.java  RamenListViewModel.java
app/src/main/java/ebj/yujinkun/ramentracker/util/: DateUtils.java  FileUtils.java  Resource.java  SoftKeyboardUtils.java
app/src/main/res/drawable/: ic_ramen.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_ramen_detail.xml  fragment_ramen_list.xml  layout_progress_bar.xml  list_item_ramen.xml
app/src/main/res/menu/: action_bar_ramen_detail.xml  action_bar_ramen_list.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ebj/yujinkun/ramentracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
