// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // App dependencies
        app_compat_version = "1.2.0"
        atsl_junit_version = "1.1.2"
        constraint_layout_version = "2.0.4"
        dagger_version = "2.29.1"
        espresso_version = "3.3.0"
        junit_version = "4.13.1"
        material_version = "1.2.1"
        nav_version = "2.3.1"
        room_version = "2.2.5"
        rxjava_version = "2.1.1"
        timber_version = "4.7.1"
    }

    repositories {
        google()
        jcenter()
    }
    
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
